:root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #ff6a3e;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

/* body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

main{
    width: 100vw;
    height: 100%;
} */

body{
    padding: 0;
    margin: 0;
}
*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}
                            

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1785 {
      /* 200px - 300px - leaving extra space for the navigation */
      padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem;
      /* prevents the topper line from causing an overflow */
      overflow: hidden;
      position: relative;
      z-index: 1;
      height: 100%;
      /* max-height: 100vh; */
    }
    #hero-1785 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 3rem;
    }
    #hero-1785 .cs-content {
      text-align: center;
      width: 100%;
      max-width: 46.875rem;
    }
    #hero-1785 .cs-title {
      /* 49px - 84px */
      font-size: clamp(3.0625rem, 6vw, 5.25rem);
    }
    #hero-1785 .cs-title,
    #hero-1785 .cs-text {
      color: var(--bodyTextColorWhite);
    }
    #hero-1785 .cs-text {
      margin-bottom: 2rem;
    }
    /* #hero-1785 .cs-button-group {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.5rem;
    } */
    #hero-1785 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: 12.5rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--primary);
      color: var(--bodyTextColorWhite);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #hero-1785 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #hero-1785 .cs-button-solid:hover:before {
      width: 100%;
    }
    /* #hero-1785 .cs-graphic {
      width: 100%;
      min-width: 120rem;
      height: auto;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: 0;
      transform: translateX(-50%);
    } */
    #hero-1785 .cs-graphic-dark {
      display: none;
    }
    #hero-1785 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-1785 .cs-background:before {
      /* Overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
      opacity: 0.7;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #hero-1785 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  /* Large Desktop - 1920px */
  @media only screen and (min-width: 600px) {
    #hero-1785 {
      /* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get clsoer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
      padding-bottom: 14vw;
      height: 100%;
      width: 100%;
    }
    .cs-content{
        padding: 1rem 2rem;
    }
    .cs-title{
        text-align: center;
        margin: 1rem;
    }
    .cs-text{
        font-size: 1.4rem;
        text-align: center;
        line-height: 3rem;
        margin: 1rem;
    }
  }

  @media only screen and (min-width: 1024px) and (max-width: 1440px){
    #hero-1785 .cs-content{
        margin-top: -20%;
      }
  }

    /*-- -------------------------- -->
    <---          Services          -->
    <--- -------------------------- -*/
    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
        #services-1188 {
            padding: var(--sectionPadding);
        }
        #services-1188 .cs-container {
            max-width: 80rem;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }
        #services-1188 .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        #services-1188 .cs-card-group {
            /* changes to 1280px at desktop */
            max-width: 56.25rem;
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            gap: 1rem;
        }
        #services-1188 .cs-item {
            list-style: none;
            max-width: 23rem;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            padding: 1rem;
            border: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        #services-1188 .cs-picture {
            width: 5rem;
            height: 5rem;
            margin-bottom: 1.25rem;
            box-sizing: border-box;
            /* prevents border from affecting height and width */
            background-color: #f7f7f7;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
        }
        #services-1188 .cs-icon {
            width: 1.875rem;
            height: auto;
            display: block;
        }
        #services-1188 .cs-h3 {
            font-size: 1.25rem;
            line-height: 1.5em;
            margin: 0;
            margin-bottom: 0.5rem;
            color: var(--headerColor);
            text-align: center;
        }
        #services-1188 .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: center;
        }
        #services-1188 .cs-button-solid {
            font-size: 1rem;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            font-weight: 700;
            min-width: 9.375rem;
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 1.5rem;
            color: #fff;
            background-color: var(--primary);
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-align: center;
        }
        #services-1188 .cs-button-solid:before {
            content: "";
            width: 0%;
            height: 100%;
            background: #000;
            opacity: 1;
            border-radius: 0.25rem;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.3s;
        }
        #services-1188 .cs-button-solid:hover:before {
            width: 100%;
        }
    }
    /* Tablet - 768px */
    @media only screen and (min-width: 48rem) {
        #services-1188 .cs-card-group {
            gap: 1.25rem;
        }
        #services-1188 .cs-item {
            margin: 0;
        }
    }
    /* Desktop - 1024px */
    @media only screen and (min-width: 64rem) {
        #services-1188 .cs-card-group {
            grid-template-columns: repeat(5, 1fr);
            max-width: 80rem;
        }
    }
    
    /* Large Desktop - 1300px */
    @media only screen and (min-width: 81.25rem) {
        #services-1188 .cs-card-group {
            max-width: 80rem;
        }
        #services-1188 .cs-item {
            max-width: none;
            padding: 2rem 1.5rem;
        }
    }
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2201 {
      padding: var(--sectionPadding);
      background-color: #FBF5F1;
      /* background-image: ; */
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #sbs-2201 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #sbs-2201 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 36.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #sbs-2201 .cs-title {
      max-width: 30ch;
    }
    #sbs-2201 .cs-text {
      margin-bottom: 1.5rem;
    }
    #sbs-2201 .cs-weekdays,
    #sbs-2201 .cs-weekends {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2em;
      text-transform: uppercase;
      letter-spacing: 1.6px;
      color: var(--bodyTextColor);
    }
    #sbs-2201 .cs-weekdays {
      margin-bottom: 0.5rem;
    }
    #sbs-2201 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 2rem 0 0 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--primary);
      color: #fff;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #sbs-2201 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #sbs-2201 .cs-button-solid:hover:before {
      width: 100%;
    }
    #sbs-2201 .cs-image-group {
      /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
      font-size: min(2.3vw, .75rem);
      /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
      width: 39.375em;
      height: 39.1875em;
      order: -1;
      position: relative;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #sbs-2201 .cs-picture {
      overflow: hidden;
      border: 8px solid #fff;
      display: block;
      position: absolute;
    }
    #sbs-2201 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #sbs-2201 .cs-picture1 {
      width: 24em;
      height: 29.375em;
      top: 0;
      left: 0;
    }
    #sbs-2201 .cs-picture2 {
      width: 21.5625em;
      height: 31.875em;
      right: 0;
      bottom: 0;
    }
    #sbs-2201 .cs-flower {
      /* 137px - 309px */
      width: clamp(8.5625rem, 20vw, 19.3125rem);
      height: auto;
      display: block;
      position: absolute;
      right: -2rem;
      bottom: -0.5rem;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #sbs-2201 .cs-container {
      max-width: 80rem;
    }
    #sbs-2201 .cs-flower {
      right: 0;
      bottom: 0;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #sbs-2201 .cs-container {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
    #sbs-2201 .cs-content {
      text-align: left;
      padding: 3rem 0;
      align-self: center;
      align-items: flex-start;
    }
    #sbs-2201 .cs-image-group {
      font-size: min(1.3vw, 1rem);
      height: auto;
      min-height: 39.1875em;
    }
    #sbs-2201 .cs-picture1 {
      height: 74.960128%;
    }
    #sbs-2201 .cs-picture2 {
      height: 81.339719%;
    }
  }
                                  
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  
  #meet-team .cs-ul {
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  #meet-team .cs-li {
    font-size: var(--bodyFontSize);
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #meet-team .cs-check-icon {
    width: 1.5rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
  #meet-team .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: 1.5rem;
    position: relative;
  }
  #meet-team .cs-item {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 12;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    position: relative;
  }
  #meet-team .cs-item:hover .cs-picture img {
    opacity: 0.4;
    transform: scale(1.2);
  }
  #meet-team .cs-item:hover .cs-link {
    opacity: 1;
    transform: translateY(0);
  }
  #meet-team .cs-item:hover .cs-link:hover {
    /* we need to add the hover styles for the cs-link inside the cs-item hover for specifcity. There's a transform none on the cs-link when we hover over the cs-item, so for the transform to work when we hover over the cs-link, we add it while the hover is active on the cs-item. This allows it to be more specific and override the transform 0 it adds to the cs-link */
    transform: scale(1.15);
    transition: transform 0.3s;
    transition-delay: 0;
  }
  #meet-team .cs-item:hover .cs-job {
    color: var(--primary);
  }
  #meet-team .cs-image-group {
    width: 100%;
    height: auto;
    margin: 0;
    position: relative;
    z-index: 1;
    aspect-ratio: 0.91691395;
    flex: 1 0 0;
  }
  #meet-team .cs-picture {
    width: 100%;
    height: 100%;
    /* removed at tablet */
    aspect-ratio: 328/260;
    background-color: #000;
    /* clips the img corners */
    /* clips img tag from overflowing it on hover */
    display: block;
    position: relative;
    overflow: hidden;
  }
  #meet-team .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.7s, opacity 0.3s;
  }
  #meet-team .cs-social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
  }
  #meet-team .cs-link {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(-1rem);
    transition: transform 0.6s, opacity 0.6s;
  }
  #meet-team .cs-link:nth-of-type(2) {
    transition-delay: 0.08s;
  }
  #meet-team .cs-link:nth-of-type(3) {
    transition-delay: 0.16s;
  }
  #meet-team .cs-icon {
    width: 1.25rem;
    height: auto;
    display: block;
  }
  #meet-team .cs-info {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s;
  }
  #meet-team .cs-name {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    margin: 0;
    color: var(--bodyTextColorWhite);
    display: block;
    transition: color 0.3s;
  }
  #meet-team .cs-job {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
    display: block;
    transition: color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #meet-team .cs-ul {
    margin: 0;
  }
  #meet-team .cs-card-group {
    /* 16px - 20px */
    column-gap: clamp(1rem, 2vw, 1.25rem);
    row-gap: 2.5rem;
  }
  #meet-team .cs-item {
    grid-column: span 4;
  }
  #meet-team .cs-picture {
    /* 260px - 440px */
    height: clamp(16.25rem, 33.2vw, 27.5rem);
    aspect-ratio: initial;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #meet-team .cs-ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #meet-team .cs-li {
    width: 48%;
  }
  #meet-team .cs-card-group {
    grid-template-columns: repeat(10, 1fr);
  }
  #meet-team .cs-item {
    grid-column: span 2;
  }
}

  /*-- -------------------------- -->
  <---            CTA             -->
  <--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #cta-1394 {
        /* 60px - 124px top and bottom */
        padding: clamp(3.75rem, 7.82vw, 7.75rem) 1rem;
        background-color: #1a1a1a;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    #cta-1394 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
        z-index: 1;
    }
    #cta-1394 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 32.625rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        position: relative;
        z-index: 1;
    }
    #cta-1394 .cs-content:before {
        /* circle overlay */
        content: "";
        width: 48.375rem;
        height: 48.375rem;
        background: #1a1a1a;
        opacity: 0.8;
        border-radius: 50%;
        position: absolute;
        display: block;
        /* -36px to -92px */
        top: calc(clamp(2.25rem, 6vw, 5.75rem) * -1);
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
    }

    #cta-1394 .cs-title,
    #cta-1394 .cs-text {
        max-width: 31.25rem;
        color: var(--bodyTextColorWhite);
    }
    #cta-1394 .cs-text {
        margin-bottom: 2rem;
        opacity: 0.8;
    }
    #cta-1394 .cs-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        position: relative;
        z-index: 1;
    }
    #cta-1394 .cs-input {
        font-size: 1rem;
        width: 100%;
        /* 46px - 72px */
        height: clamp(2.875rem, 8vw, 4.5rem);
        margin: 0;
        padding: 0;
        padding-left: 1.25rem;
        border: none;
        border-radius: 5rem;
        /* prevents padding from adding to width and height */
        box-sizing: border-box;
        display: block;
    }
    #cta-1394 .cs-input::placeholder {
        color: #767676;
    }
    #cta-1394 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 2rem;
        overflow: hidden;
        background-color: var(--primary);
        border-radius: 5rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #cta-1394 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #cta-1394 .cs-button-solid:hover {
        cursor: pointer;
    }
    #cta-1394 .cs-button-solid:hover:before {
        width: 100%;
    }
    #cta-1394 .cs-submit {
        width: 100%;
        border: none;
    }
    #cta-1394 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #cta-1394 .cs-background img {
        height: 100%;
        width: 100%;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #cta-1394 .cs-container {
        max-width: 80rem;
    }
    #cta-1394 .cs-input {
        width: 100%;
    }
    #cta-1394 .cs-submit {
        width: auto;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0.5rem;
    }
    #cta-1394 .cs-picture {
        width: 50%;
    }
  }  

    /*-- -------------------------- -->
    <---          Contact           -->
    <--- -------------------------- -*/

    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
        #contact-1388 {
            padding: var(--sectionPadding);
            background-color: #f7f7f7;
            position: relative;
            z-index: 1;
        }
        #contact-1388 .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: 36.5rem;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-direction: column;
            column-gap: auto;
            /* 48px - 64px */
            gap: clamp(2rem, 3vw, 3rem);
            position: relative;
        }
        #contact-1388 .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        #contact-1388 .cs-title {
            max-width: 23ch;
        }
        #contact-1388 .cs-text {
            margin-bottom: 1rem;
        }
        #contact-1388 .cs-text:last-of-type {
            margin-bottom: 2rem;
        }
        #contact-1388 .cs-ul {
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;
            position: relative;
        }
        #contact-1388 .cs-li {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1.25rem;
        }
        #contact-1388 .cs-li:hover .cs-icon-wrapper {
            transform: scale(1.1);
        }
        #contact-1388 .cs-header {
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.2em;
            margin-bottom: 0.75rem;
            color: var(--headerColor);
            display: block;
        }
        #contact-1388 .cs-link {
            font-size: 1rem;
            line-height: 1.5em;
            text-decoration: none;
            color: #767676;
            display: block;
            position: relative;
        }
        #contact-1388 .cs-link:hover {
            text-decoration: underline;
        }
        #contact-1388 .cs-icon-wrapper {
            width: 3.75rem;
            height: 3.75rem;
            margin: 0;
            border-radius: 50%;
            border: 1px solid #bababa;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            transition: transform 0.3s;
        }
        #contact-1388 .cs-icon {
            width: 1.5rem;
            height: auto;
            display: block;
        }
        #contact-1388 .cs-form {
            width: 100%;
            max-width: 39.375rem;
            /* 24px - 48px top and bottom */
            /* 16px - 48px left and right */
            padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
            /* prevents flexbox from affecting height and width */
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 1rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap: 0.75rem;
        }
        #contact-1388 .cs-h3 {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 0.25rem 0;
            color: var(--headerColor);
        }
        #contact-1388 .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            width: 100%;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 0.25rem;
        }
        #contact-1388 .cs-input {
            font-size: 1rem;
            width: 100%;
            height: 3.5rem;
            padding: 0;
            padding-left: 1.5rem;
            color: var(--headerColor);
            background-color: #f7f7f7;
            border-radius: 0.5rem;
            border: none;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
        }
        #contact-1388 .cs-input::placeholder {
            color: #7d799c;
            opacity: 0.6;
        }
        #contact-1388 .cs-textarea {
            min-height: 7.5rem;
            padding-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-family: inherit;
        }
        #contact-1388 .cs-button-solid {
            font-size: 1rem;
            line-height: 3.5rem;
            text-decoration: none;
            font-weight: 700;
            overflow: hidden;
            margin: 0;
            color: #fff;
            padding: 0 3rem;
            border-radius: 1.875rem;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;
        }
        #contact-1388 .cs-button-solid:before {
            content: "";
            position: absolute;
            display: block;
            height: 100%;
            width: 0%;
            background: #1a1a1a;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.3s;
        }
        #contact-1388 .cs-button-solid:hover {
            color: var(--primary);
        }
        #contact-1388 .cs-button-solid:hover:before {
            width: 100%;
        }
        #contact-1388 .cs-submit {
            width: 100%;
            min-width: 12.5rem;
            border: none;
        }
        #contact-1388 .cs-submit:hover {
            color: #fff;
            cursor: pointer;
        }
    }
    /* Tablet - 768px */
    @media only screen and (min-width: 48rem) {
        #contact-1388 .cs-container {
            max-width: 80rem;
            flex-direction: row;
            justify-content: space-between;
        }
        #contact-1388 .cs-content {
            width: 100%;
            /* prevents flexbox from squishing it */
            flex: none;
        }
        #contact-1388 .cs-submit {
            width: auto;
        }
    }
    /* Desktop - 1024px */
    @media only screen and (min-width: 64rem) {
        #contact-1388 .cs-form {
            width: 46%;
            max-width: 36.125rem;
        }
        #contact-1388 .cs-submit {
            width: auto;
        }
    }
    /* Large Desktop - 1500px */
    @media only screen and (min-width: 93.75rem) {
        #contact-1388 .cs-graphic {
            display: block;
        }
    }

section#contact-1388 > div > div > p.cs-text{
    text-align: left;
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-274 {
        padding: var(--sectionPadding);
        /* Navigation Links */
    }
    #cs-footer-274 .cs-container {
        width: 100%;
        /* reset on tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 5.5rem;
        row-gap: 2rem;
    }
    #cs-footer-274 .cs-logo-group {
        /* takes up all the space, lets the other ul's wrap below it */
        width: 100%;
        position: relative;
    }
    #cs-footer-274 .cs-logo-group {
        /* 44px - 52px */
        margin-bottom: clamp(2.75rem, 6.8vw, 3.25rem);
    }
    #cs-footer-274 .cs-logo {
        /* 210px - 240px */
        width: clamp(13.125rem, 8vw, 15rem);
        height: auto;
        display: block;
    }
    #cs-footer-274 .cs-logo-img {
        width: 100%;
        height: auto;
    }
    #cs-footer-274 .cs-social {
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 0.75rem;
        position: absolute;
        top: 0;
        right: 0;
    }
    #cs-footer-274 .cs-social-link {
        width: 1.5rem;
        height: 1.5rem;
        background-color: #4e4b66;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        transition:
            transform 0.3s,
            background-color 0.3s;
    }
    #cs-footer-274 .cs-social-link:hover {
        background-color: var(--primary);
        transform: translateY(-0.1875rem);
    }
    #cs-footer-274 .cs-social-img {
        height: 0.8125rem;
        width: auto;
        display: block;
    }
    #cs-footer-274 .cs-nav {
        padding: 0;
        margin: 0;
    }
    #cs-footer-274 .cs-nav-li {
        list-style: none;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #cs-footer-274 .cs-header {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 700;
        /* 16px - 20px */
        margin-bottom: clamp(1rem, 2.7vw, 1.25rem);
        color: var(--bodyTextColor);
        position: relative;
        display: block;
    }
    #cs-footer-274 .cs-nav-link {
        font-size: 1rem;
        text-decoration: none;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        position: relative;
    }
    #cs-footer-274 .cs-nav-link:before {
        /* underline */
        content: "";
        width: 0%;
        height: 0.125rem;
        background: var(--bodyTextColor);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
    #cs-footer-274 .cs-nav-link:hover:before {
        width: 100%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-274 .cs-container {
        max-width: 80rem;
        row-gap: 0;
        /* 44px - 88px */
        column-gap: clamp(2.75rem, calc(6%), 5.5rem);
    }
    #cs-footer-274 .cs-logo-group {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    #cs-footer-274 .cs-social {
        flex-direction: row;
        position: relative;
        top: auto;
        right: auto;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-274 .cs-container {
        justify-content: center;
    }
    #cs-footer-274 .cs-logo-group {
        width: auto;
        margin: 0;
        /* pushes the rest of the content to the right in a flexbox */
        margin-right: auto;
        flex-direction: column;
    }
    #cs-footer-274 .cs-logo-img {
        margin-bottom: 2.75rem;
    }
    #cs-footer-274 .cs-nav {
        margin-top: 0.75rem;
    }
}